{
  "name": "testcafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "testcafe": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "testcafe chrome tests/"
  },
  "author": "",
  "license": "ISC"
}
